import sympy as sp

def root_check(a, b, f):
    print("Expression:{}".format(f))
    x = sp.Symbol('x')
    f1 = sp.lambdify(x, f)
    f_value_a = f1(a)
    f_value_b = f1(b)
    print("Function of a: " + str(f_value_a))
    print("Function of b: " + str(f_value_b))
    if(f_value_a * f_value_b >= 0):
        print("Wrong Roots!!!!!")
        condition = "false"
        return condition
    else:
        condition = "true"
        return condition


def bisection_method(a, b, f):
    iteration = 0
    while (True):

        print("Select Tolerance:\n1)0.01\n2)0.001\n3)0.0001")
        print("Option: ")
        t_option = input()
        if (t_option == '1'):
            tolerance = 0.01
            break
        elif (t_option == '2'):
            tolerance = 0.001
            break
        elif (t_option == '3'):
            tolerance = 0.0001
            break
        else:
            print("wrong choice select again!!!!")

    c_temp = []
    while b - a >= tolerance:
        print("_______________________________________________________")
        print("Iteration: " + str(iteration))
        iteration = iteration + 1
        print("Value of a: " + str(a))
        print("Value of b: " + str(b))
        c = (a + b) / 2
        c_temp.append(c)
        f1 = sp.lambdify(x, f)
        f_value_c = f1(c)
        f_value_a = f1(a)
        f_value_b = f1(b)

        print("fucntion of a: " + str(f_value_a))
        print("fucntion of b: " + str(f_value_b))
        print("\nValue of c: " + str(c))
        print("fucntion of c: " + str(f_value_c))
        print("_______________________________________________________")
        if (f_value_a * f_value_c < 0):
            b = c
        else:
            a = c
    print(c_temp)
    c_len = len(c_temp)
    for g in range(c_len):
        if (g + 1 == c_len):
            print("end")
        else:
            f_1 = (c_temp[g + 1] - c_temp[g]) / c_temp[g + 1]
            f_2 = abs(f_1)
            absolute_error = f_2 * 100
            print("c: " + str(g) + ": Absolute Error: " + str(absolute_error))


x = sp.Symbol('x')
print("Select Fucntion: ")
print("1) Cos(x) - 1.3(x) = 0 \n2) (x)cos(x) - 2(x)^2 + 3(x) - 1 = 0 \n3) 2(x)cos(2x) - (x+1)(2) = 0")
print("Option: ")
option = input()

print("Input value of a and b")
print("Value of a ")
a = float(input())
print("value of b")
b = float(input())

if (option == '1'):
    f = (sp.cos(x)) - (1.3 * (x))
    condition = root_check(a, b, f)
    print(condition)
    if (condition == 'true'):
        bisection_method(a, b, f)
    else:
        print("Take some other values!!!!!")

elif (option == '2'):
    f = ((x) * (sp.cos(x))) - (2 * x ** 2) + ((3 * x) - 1)
    condition = root_check(a, b, f)
    if (condition == 'true'):
        bisection_method(a, b, f)
    else:
        print("Take some other values!!!!!")


elif (option == '3'):
    f = (2 * x * (sp.cos(2 * x))) - ((x + 1) * (2))
    condition = root_check(a, b, f)
    if (condition == 'true'):
        bisection_method(a, b, f)
    else:
        print("Take some other values!!!!!")

else:
    print("invalid Option!!!!!!!!!!")
