import sympy as sp

def secant_method(a, b, f):
    iteration = 0
    while (True):
        print("Select Tolerance:\n1)0.01\n2)0.001\n3)0.0001")
        print("Option: ")
        t_option = input()
        if (t_option == '1'):
            tolerance = 0.01
            break
        elif (t_option == '2'):
            tolerance = 0.001
            break
        elif (t_option == '3'):
            tolerance = 0.0001
            break
        else:
            print("wrong choice select again!!!!")

    c_temp = []
    while abs(b - a) >= tolerance:
        print("_______________________________________________________")
        print("Iteration: " + str(iteration))
        iteration = iteration + 1
        print("Value of a: " + str(a))
        print("Value of b: " + str(b))
        f1 = sp.lambdify(x, f)  # EQUATION

        f_value_a = f1(a)  # fucntion value put a
        f_value_b = f1(b)

        c = a - (((f_value_a) * (a - b)) / (f_value_a - f_value_b))

        f_value_c = f1(c)

        c_temp.append(c)

        print("fucntion of a: " + str(f_value_a))
        print("fucntion of b: " + str(f_value_b))
        print("\nValue of c: " + str(c))
        print("fucntion of c: " + str(f_value_c))
        print("_______________________________________________________")
        if (f_value_c == 0):
            break
        else:
            a = b
            b = c
        tol = b - a
    print(c_temp)
    c_len = len(c_temp)
    for g in range(c_len):
        if (g + 1 == c_len):
            print("end")
        else:
            f_1 = (c_temp[g + 1] - c_temp[g]) / c_temp[g + 1]
            f_2 = abs(f_1)
            absolute_error = f_2 * 100
            print("c: " + str(g) + ": Absolute Error: " + str(absolute_error))


x = sp.Symbol('x')
print("Select Fucntion: ")
print("1) Cos(x) - 1.3(x) = 0 \n2) (x)cos(x) - 2(x)^2 + 3(x) - 1 = 0 \n3) 2(x)cos(2x) - (x+1)(2) = 0")
print("Option: ")
option = input()

print("Input value of a and b")
print("Value of a ")
a = float(input())
print("value of b")
b = float(input())

if (option == '1'):
    f = (sp.cos(x)) - (1.3 * (x))
    secant_method(a, b, f)

elif (option == '2'):
    f = ((x) * (sp.cos(x))) - (2 * x ** 2) + ((3 * x) - 1)
    secant_method(a, b, f)


elif (option == '3'):
    f = (2 * x * (sp.cos(2 * x))) - ((x + 1) * (2))
    secant_method(a, b, f)

else:
    print("invalid Option!!!!!!!!!!")
